List/MainWindow.xaml

<Window x:Class="List.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:List"
        mc:Ignorable="d"
        Title="List" Height="450" Width="625" Loaded="Window_Loaded">
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open" Command="ApplicationCommands.Open" >
                    <MenuItem.CommandBindings>
                        <CommandBinding Command="ApplicationCommands.Open" CanExecute="Open_CanExecute" Executed="Open_Executed" />
                    </MenuItem.CommandBindings>
                </MenuItem>
                <MenuItem Header="E_xit" />
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Command="Help"/>
                <MenuItem Header="_About List" Click="About_Click" />
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem x:Name="StatusPanel1" Content="Ready" />
        </StatusBar>
        <Grid>
            <Border BorderBrush="Black" BorderThickness="1" Margin="10" >
                <ScrollViewer>
                    <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="7" FontFamily="Lucida Console, Courier New"
                               TextWrapping="NoWrap" Text="{Binding Path=ListDisplay}" />
                </ScrollViewer>
            </Border>
        </Grid>
    </DockPanel>
</Window>
